# RestApi

./: .classpath  .project  pom.xml
 target/report/html/: report.js
src/main/java/requestModel/: Category.java  NewPetRequest.java  Tags.java
src/test/java/com/common/: CommonScenarioSteps.java  StepDefinitionHelper.java
src/test/java/com/stepdefinitions/: Createnewpetsteps.java  JunitTestRunner.java
src/test/resources/FeatureFiles/pet/: Createpet.feature
